{
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[vue]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "docthis.authorName": "chuzhixin 1204505056@qq.com",
  "docthis.enableHungarianNotationEvaluation": true,
  "docthis.includeAuthorTag": true,
  "docthis.includeDescriptionTag": true,
  "docthis.inferTypesFromNames": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.quickSuggestions": { "strings": true },
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.tabSize": 2,
  "emmet.triggerExpansionOnTab": true,
  "explorer.confirmDelete": false,
  "files.autoSave": "onFocusChange",
  "files.eol": "\n",
  "files.exclude": { "**/.idea": true },
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "javascript.format.enable": true,
  "javascript.format.semicolons": "remove",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "liveServer.settings.donotShowInfoMsg": true,
  "path-intellisense.mappings": { "@": "${workspaceRoot}/src" },
  "prettier.htmlWhitespaceSensitivity": "ignore",
  "prettier.vueIndentScriptAndStyle": true,
  "stylelint.validate": ["vue", "scss"],
  "typescript.format.semicolons": "remove",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vue.codeActions.savingTimeLimit": 100000,
  "workbench.colorTheme": "One Monokai",
  "cSpell.words": [
    "actived",
    "aliyun",
    "appinstalled",
    "autofix",
    "autoresize",
    "axios",
    "backtop",
    "beforeinstallprompt",
    "beian",
    "bilibili",
    "Boxplot",
    "brotli",
    "btns",
    "cascader",
    "catched",
    "chuzhixin",
    "cnpm",
    "codepen",
    "commafy",
    "cropdata",
    "cropend",
    "croppreview",
    "cropvisible",
    "ctitle",
    "curveness",
    "daterange",
    "datetime",
    "datetimerange",
    "deepseek",
    "douban",
    "doubao",
    "echarts",
    "gantt",
    "gitee",
    "globle",
    "headerbtn",
    "imengyu",
    "jsencrypt",
    "kangc",
    "lllustration",
    "lllustrations",
    "logicflow",
    "Mbps",
    "messagebox",
    "mockjs",
    "MSIE",
    "nocheck",
    "nprogress",
    "onwarn",
    "openai",
    "Openeds",
    "opentiny",
    "picocolors",
    "pinia",
    "popconfirm",
    "qianwen",
    "RBAC",
    "remixicon",
    "Sankey",
    "sortablejs",
    "stylelint",
    "sundan",
    "taobao",
    "textareas",
    "tiktok",
    "Tongyiqianwen",
    "treemap",
    "typeit",
    "unplugin",
    "unref",
    "unsub",
    "vcode",
    "vite",
    "vitebar",
    "vuejs",
    "vueuse",
    "wangeditor",
    "wechat",
    "weibo",
    "xfyun",
    "xgplayer",
    "xinghuo",
    "yiyan",
    "zhangwenjia",
    "zlevel",
    "zoomer",
    "zxwk"
  ]
}
